AUTH_LOGIN="admin"
AUTH_PASSWORD="qwerty"
MONGO_URL="mongodb+srv://a:a@ava.epzello.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="YOURSECRETKEYGOESHERE"

MONGO_URI="mongodb+srv://antonzeltser:admin@cluster0.rmbeaqk.mongodb.net/"
#MONGO_URL="mongodb+srv://a:a@ava.epzello.mongodb.net/?retryWrites=true&w=majority"
#SECRET_KEY="YOURSECRETKEYGOESHERE"
